VITE_SUPABASE_PROJECT_ID="xqbvgudhzwiyjwwlvlmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYnZndWRoendpeWp3d2x2bG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDUzMjAsImV4cCI6MjA4NTU4MTMyMH0.CB46HTsMYsiEF2BOg2MCfYy2rAAddVAL6-RQ6rOCeEw"
VITE_SUPABASE_URL="https://xqbvgudhzwiyjwwlvlmp.supabase.co"
